<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.
        </p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [32.2217, -110.9265],
        zoom: 3
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
    var cities = ["Tucson", "Calgary", "Sarasota"]
    
    var cityCoords = [
        [32.2217, -110.9265],
        [51.0486, -114.0708],
        [27.3364, -82.5307]
    ];
    var cityPops = [526116, 1097000, 53326];
   
    var cityAreas = [226.7, 318.6, 25.93];
      
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
         
        var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');
        
        mapCities(units);
        
    });
    
    function mapCities (units) {
                   
        for(var i = 0; i < cities.length; i++) {
            
            var density = calcPopDensity(cityPops[i], cityAreas[i], units);
            
            var popup = "<b>" +cities[i] + "</b><br>" + 
                "<b>Density </b>: "+density.toLocaleString() + " people per square " + units
            
            L.marker(cityCoords[i])
                .addTo(map)
                .bindPopup(popup);
            
        }        
        
    }
    
    function calcPopDensity(pop, area, units) {
        
        if(units == 'miles') {
            var density = pop/area;
        } else if (units == 'km') {
            var density = pop/(are * 2.58999);
        } 
        
        return density;
    }
    
  

</script>
    
</body>

</html>