<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Places I'd Rather Be Than Lexington</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <header>
        <h1>Places I'd Rather Be Than Lexington</h1>
        <h2>Even if Large Portions of the Landscape Have a Toxic Legacy!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chris Van Dyke</p>
        <p>Data Sources: Google</p>
        <p> Well, not every location on this map is a repository for mine tailings, toxic sediments, and other pollutants. Really, that's restricted to the Upper Clark Fork Watershed, which runs from Butte northwest to Missoula. It is the largest Superfund complex in the United States. The valley is even visible on this map! My dissertation research looked at the remediation and restoration of the Clark Fork River near Milltown, which is about 10 km upstream of Missoula &ndash; the restoration project, which was 30 years in the making, involved removal of Milltown Dam, the excavation of toxic sediments that had accumulated behind the dam throughout the 20th century, and reconstruction of the river channel and floodplain. 
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [46.5884, -112.0245],
            zoom: 8
        }
        map = L.map(targetDiv, options);
                var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
          attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
        });
        map.addLayer(tiles);

        
        var cities = ["Missoula", "Helena", "Bozeman"];

        var cityCoords = [
            [46.8787, -113.9966],
            [46.5884, -112.0245],
            [45.6770, -111.0429]
        ];
        
        var cityPops = [69122, 29596, 39860];

        var cityCapital = [false, true, false];
        
        for(var i = 0; i < cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Population</b>: "+cityPops[i].toLocaleString();

            if(cityCapital[i] === true) {
               
                popup += "<br>Is the capital city.";            
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
            
    </script>
    
</body>