<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Ghost Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .arizona-red {
            color: #ff0000;
        }
        .florida-green {
            color: #006600;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Ghost Cities</h1>
        <h2>If the Markers Don't Show Up, This Title is Apropos</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chris Van Dyke</p>
        <p>Data Source: Google</p>
        <p>A more comprehensive narrative will be forthcoming if I get this to work! But no, sadly, I'm waving the white flag.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [29.7604,-95.3698],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var city1 = {
            name: "Louisville",
            properties: {
                coordinates:[38.25, -85.7667],
                population: 756832,
                state: "KY"
                }
          }      

        var city2 = {
            name: "Tucson",
            properties: {
                coordinates: [32.2217, -110.9265],
                population: 526116,
                state: "AZ"
            }
          }

        var city3 = {
            name: "Sarasota",
            properties: {
                coordinates:[27.3364, -82.5307],
                population: 53326,
                state: "FL"
            }
        }
        
        var cities = [city1, city2, city3];
        
        for(var i = 0; i < cities.length; i++) {
            
            console.log(cities[i]); // access to each entire city object
           
            var props = cities[i].properties; 
            
            console.log(props); // access to each city object's properties
            
            console.log(props.coordinates) // access to the properties object's properties
            
            var popup = buildPopup(cities[i].name, props.population, props.state); 
                    
            L.marker(props.coordinates)
                .addTo(map)
                .bindPopup(popup);
            
        } // end for loop


        
     function buildPopup(city, pop, state) {
        
        if(state == "KY") {
            var colorClass = "kentucky-blue";
        }
        if(state == "AZ") {
            var colorClass = "arizona-red";
        }
        if(state == "FL") {
            var colorClass = "florida-green";
        }
         
        return "<div class='"+colorClass+"'><b>"+city+
            "</b><br>"+"<b>Population</b>: "+pop.toLocaleString()+"<div>";
       
  }
          
    </script>
    
</body>

</html>