<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hydroelectric Plants in the United States</h1>
        <h2>Fear Death By Water</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chris Van Dyke</p>
        <p>Clicking on individual circles displays a popup which contains the power plant name and its power generating capacity.</p>
    </footer>

    <script src="power-plants.js"></script> <!--loading geoJson-->
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
      plants.features.sort(function(a, b) {
        return b.properties.capacity_mw - a.properties.capacity_mw;
    });
      L.geoJson(plants, { //invoking geoJason method to draw plants
          pointToLayer: function(feature,latlng) { //using pointToLayer to create circle markers
              return L.circleMarker(latlng, {
                 color: '#00FFFF', //the next four lines establish the geometric and color properties of each circle
                 weight: 1,
                 fillColor: '#0000FF',
                 fillOpacity: .8,
                 radius: getRadius(feature.properties.capacity_mw) //getRadius called; circle radius determined by the plant's power generating capacity
              });   
          },
          //for each circle (i.e., power plant), a popup window is attached when a user clicks on it, displaying the dialogue indicated below
          onEachFeature: function(feature, layer) {
              layer.bindPopup("<b>" + feature.properties.plant_name + "</b><br>" + "Capacity: " + feature.properties.capacity_mw + " MW");
              layer.on('mouseover', function() { //on mouseover, circle is shaded red
                  layer.setStyle ({
                      fillColor: 'red'
                  });
              });
              layer.on('mouseout', function() { //returns symbol to original color upon mouseout
                  layer.setStyle ({
                      fillColor: '#0000FF'
                  });
              });
          },
          //original geoJson filtered to show only hydroelectric plants
          filter: function(feature, layer) {
                if(feature.properties.fuel_source.Hydro){
                    return feature;
            }
        }
      }).addTo(map); //add plants to map
        
        //function for calculating radius to ensure correct web display
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;  
    }

                  
    </script>
    
</body>

</html>