<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Distance to the Red Iguana</h1>
        <h2>They Sent for Help!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Chris Van Dyke</p>
        <p>Although I probably shouldn't willingly admit responsibility</p>
        <p>Ideally, users should be able to drag and position a marker on the map. Once the marker is set, a popup window should indicate the distance from the marker to the world-famous Red Iguana. Sadly, we do not live in an ideal world!
        </p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
    
    var Esri_WorldStreetMap =           L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
}); 
        
    map.addLayer(Esri_WorldStreetMap);
    
    var redIguana = L.latLng(40.7718,-111.9124);

    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);


    var clickPosition;
    
    map.on('click', function(e){
        
        clickPosition = e.latlng
    
        // create the marker and add it to the map, making it draggable
        var moveableMarker = L.marker(clickPosition, {
            draggable: true
        }).addTo(map);
    
        // calculate distance between new point and red iguana
        var distance = clickPosition.distanceTo(redIguana)/1000;
   
        // bind a popup to the marker with the distance info
        moveableMarker.bindPopup("The distance to the Red Iguana is " + distance.toLocaleString()  + " km.").openPopup();
        
        // event listener for when marker is done being dragged,
        // recalculate distance and update popup content
        moveableMarker.on('dragend', function(evt) {
            distance = redIguana.distanceTo(evt.target._latlng)/1000;
            moveableMarker.setPopupContent("The distance to the Red Iguana is " + distance.toLocaleString() + " km.").openPopup();
        })
        
    });  
        
        
    </script>
    
</body>

</html>